#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ startGame()
comment2.params=
comment2.target=void\ chooseClass()
comment2.text=\r\n\ Player\ chooses\ the\ class\ they\ want\ and\ gives\ appropriate\ starter\ kit.\r\n
comment3.params=
comment3.target=void\ giveStarter()
comment4.params=
comment4.target=void\ enterCommand()
comment5.params=
comment5.target=void\ inventory()
comment6.params=
comment6.target=void\ showCommands()
comment7.params=
comment7.target=void\ saveGame()
comment8.params=
comment8.target=void\ loadGame()
comment9.params=
comment9.target=void\ checkMap()
numComments=10
